<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/green_toys_planet_logo" />

    <EditText
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/register_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Your Full Name"
        android:textAlignment="center"
        android:layout_above="@id/register_user_phone_number"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/register_user_phone_number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Your Phone Number"
        android:textAlignment="center"
        android:layout_above="@id/register_user_password"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:background="@drawable/input_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/register_user_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Your Password"
        android:textAlignment="center"
        android:inputType="text"
        android:layout_above="@id/btn_create_account"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/btn_create_account"
        android:background="@drawable/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/btn_back"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btn_back"
        android:background="@drawable/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>