<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/login_page_logo"
        android:layout_alignParentTop="true"
        android:src="@drawable/green_toys_planet_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_page_logo"
        android:id="@+id/login_user_phone_number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="Phone Number"
        android:textAlignment="center"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/login_user_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Your Password"
        android:textAlignment="center"
        android:inputType="number"
        android:layout_below="@id/login_user_phone_number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:background="@drawable/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_user_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btn_login_back"
        android:background="@drawable/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/btn_login" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/liner_layout1"
        android:layout_marginBottom="15dp"
        android:layout_above="@id/liner_layout2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook_icon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign in With Facebook"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@color/facebook"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/liner_layout2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/google_icon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:text="Sign in With Google"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/white"/>

    </LinearLayout>


</RelativeLayout>